# Options
set -g mouse on
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1


# Binds
# Remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Split panes
bind - split-window -v
bind = split-window -h
unbind '"'
unbind %

# Fast reload config
bind r source-file ~/.tmux.conf

# Pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
#Status bar config
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
set -g @dracula-plugins "ram-usage cpu-usage time"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
