# Options
set -g mouse on
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Binds
# Remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix


# Split panes
bind - split-window -v
bind = split-window -h
unbind '"'
unbind %

# Fast reload config
bind r source-file ~/.tmux.conf

# Pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

unbind Space
bind Space switch-client -l 
unbind Tab
bind Tab select-window -n 
unbind n
bind n new-window -n nvim -c "#{pane_current_path}" nvim
bind g new-window -n gemini -c "#{pane_current_path}" gemini
bind-key x kill-pane

# Chose tree order
bind s choose-tree -Zs -O name

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @plugin '2kabhishek/tmux2k'

# tmux2k configuration
set -g @tmux2k-theme 'duo icons'
set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "bandwidth time"
set -g @tmux2k-show-powerline true
set -g @tmux2k-show-flags true
set -g @tmux2k-military-time true
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 'o'
set -g @fzf-goto-preview-enabled 'true'
set -g status-position bottom

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
