foreground   #dee7ed
background   #0f1212
cursor       #dee7ed

color0       #0f1212
color8       #9ba1a5
color1       #606F8F
color9       #606F8F
color2       #827B8E
color10      #827B8E
color3       #7887A9
color11      #7887A9
color4       #8A98B8
color12      #8A98B8
color5       #9DACC8
color13      #9DACC8
color6       #B5CADE
color14      #B5CADE
color7       #dee7ed
color15      #dee7ed
