foreground   #a1c9c1
background   #031B2D
cursor       #a1c9c1

color0       #031B2D
color8       #708c87
color1       #5C585C
color9       #5C585C
color2       #AD3A47
color10      #AD3A47
color3       #A15253
color11      #A15253
color4       #DA5E52
color12      #DA5E52
color5       #D08E6A
color13      #D08E6A
color6       #43A395
color14      #43A395
color7       #a1c9c1
color15      #a1c9c1
