foreground   #77dff6
background   #00181E
cursor       #77dff6

color0       #00181E
color8       #539cac
color1       #00819E
color9       #00819E
color2       #008AAA
color10      #008AAA
color3       #009EC2
color11      #009EC2
color4       #00A2C7
color12      #00A2C7
color5       #00BBE5
color13      #00BBE5
color6       #00C1EC
color14      #00C1EC
color7       #77dff6
color15      #77dff6
