foreground   #f4f4f4
background   #000000
cursor       #f4f4f4

color0       #000000
color8       #aaaaaa
color1       #AEAEAE
color9       #AEAEAE
color2       #D1D1D1
color10      #D1D1D1
color3       #E3E2E2
color11      #E3E2E2
color4       #EEEEEE
color12      #EEEEEE
color5       #F2F2F2
color13      #F2F2F2
color6       #F9F9F9
color14      #F9F9F9
color7       #f4f4f4
color15      #f4f4f4
