{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "~/.config/fedora-gf.png",
        "width": 30,
        "height": 15,
        "padding": {
            "left": 0,
            "right": 2
        }
    },
    "display": {
        "separator": "",
        "constants": [
            "\u001b[90m                                           │\u001b[43D\u001b[39m"
        ]
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "key": " ",
            "format": "{#90}╭─────────────────────── System ───────────────────────╮"
        },
        {
            "type": "os",
            "key": "{#90}│ {#92}OS        ",
            "format": "{$1}{#90}{name} {version}"
        },
        {
            "type": "kernel",
            "key": "{#90}│ {#92}Kernel    ",
            "format": "{$1}{#90}{release}"
        },
        {
            "type": "de",
            "key": "{#90}│ {#92}DE        ",
            "format": "{$1}{#90}{pretty-name} {version}"
        },
        {
            "type": "wm",
            "key": "{#90}│ {#92}WM        ",
            "format": "{$1}{#90}{pretty-name} ({protocol-name})"
        },
        {
            "type": "localip",
            "key": "{#90}│ {#92}Local IP  ",
            "format": "{$1}{#90}{ipv4}"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "{#90}╰──────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "{#90}╭────────────────────── Hardware ──────────────────────╮"
        },
        {
            "type": "cpu",
            "key": "{#90}│ {#91}CPU       ",
            "format": "{$1}{#90}{name}"
        },
        {
            "type": "gpu",
            "key": "{#90}│ {#91}GPU       ",
            "format": "{$1}{#90}{name}"
        },
        {
            "type": "memory",
            "key": "{#90}│ {#91}Memory    ",
            "format": "{$1}{#90}{used} / {total}"
        },
        {
            "type": "disk",
            "key": "{#90}│ {#91}Storage   ",
            "format": "{$1}{#90}{size-used} / {size-total}"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "{#90}╰──────────────────────────────────────────────────────╯"
        }
    ]
}
