{
    "$id": 0,
    "$type": "0|Mechanicus.Saves.SaveDataReference, Assembly-CSharp",
    "refObjects": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[Mechanicus.Saves.SaveDataReference+DataRefObject, Assembly-CSharp]], mscorlib",
        "$rlength": 38,
        "$rcontent": [
            {
                "$type": "2|Mechanicus.Saves.SaveDataReference+DataRefObject, Assembly-CSharp",
                "name": "Room_3x2_1_1",
                "path": "Assets/Data/Exploration/Rooms/Room_3x2_1_1.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "d0f2a7730c75b2f489529696dabc6713"
            },
            {
                "$type": 2,
                "name": "TUT1_Evt_3",
                "path": "Assets/Data/Events/Tutorial/TUT1/TUT1_Evt_3.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "4ce6ee368ea0c1446b16d7b5d1f14be1"
            },
            {
                "$type": 2,
                "name": "OpenedDoor",
                "path": "Assets/Data/Events/Generic/Doors/OpenedDoor.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "8b5370cf0a880ce4bb608e5f840d9ea0"
            },
            {
                "$type": 2,
                "name": "Room_Cross",
                "path": "Assets/Data/Exploration/Rooms/Room_Cross.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "d1b6cc50dafb3c945b89c72eb9b14e37"
            },
            {
                "$type": 2,
                "name": "Tuto_Battle_1",
                "path": "Assets/Resources/Rooms/Tuto_Battle_1.asset",
                "type": "Mechanicus.Dungeon.Data.Level.RoomData",
                "guid": "aaffe2831d3842347b1cd421433ecccd"
            },
            {
                "$type": 2,
                "name": "TUT1_Evt_2",
                "path": "Assets/Data/Events/Tutorial/TUT1/TUT1_Evt_2.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "b6dece599d42c92448c44aba8b41fea6"
            },
            {
                "$type": 2,
                "name": "Room_3x2_2_1",
                "path": "Assets/Data/Exploration/Rooms/Room_3x2_2_1.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "e0f4c5625994c2f4683d8f68ff604231"
            },
            {
                "$type": 2,
                "name": "Room_1x1_1",
                "path": "Assets/Data/Exploration/Rooms/Room_1x1_1.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "791cdc5ad7a64d547a919158f69a59a4"
            },
            {
                "$type": 2,
                "name": "Room_2x2_1",
                "path": "Assets/Data/Exploration/Rooms/Room_2x2_1.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "fda0dec2e1b983a468aa9c88f97b6e3b"
            },
            {
                "$type": 2,
                "name": "Start",
                "path": "Assets/Data/Events/Start/Start.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "612636b9a455036479603da20d3b5656"
            },
            {
                "$type": 2,
                "name": "Room_Angle_4",
                "path": "Assets/Data/Exploration/Rooms/Room_Angle_4.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "70c9b829fc5cd4f4383b8e1534fd55d0"
            },
            {
                "$type": 2,
                "name": "Tuto_Battle_3",
                "path": "Assets/Resources/Rooms/Tuto_Battle_3.asset",
                "type": "Mechanicus.Dungeon.Data.Level.RoomData",
                "guid": "1c4d189d39a5ffe4598485d1e0ebcd45"
            },
            {
                "$type": 2,
                "name": "TUT1_Evt_4",
                "path": "Assets/Data/Events/Tutorial/TUT1/TUT1_Evt_4.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "10fca93aa85dcd44b8ce992319a15a1a"
            },
            {
                "$type": 2,
                "name": "Room_3x2_1_2",
                "path": "Assets/Data/Exploration/Rooms/Room_3x2_1_2.asset",
                "type": "Mechanicus.Dungeon.Entities.RoomShape",
                "guid": "596466bc1ba3de64594734ca49caa630"
            },
            {
                "$type": 2,
                "name": "TUT1_Evt_1",
                "path": "Assets/Data/Events/Tutorial/TUT1/TUT1_Evt_1.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "b1ac0fad33b50be4984e851e67318235"
            },
            {
                "$type": 2,
                "name": "Tuto_Battle_2",
                "path": "Assets/Resources/Rooms/Tuto_Battle_2.asset",
                "type": "Mechanicus.Dungeon.Data.Level.RoomData",
                "guid": "7e42ec57ff2309c46a15336209bc0534"
            },
            {
                "$type": 2,
                "name": "TUT1_Evt_Fight",
                "path": "Assets/Data/Events/Tutorial/TUT1/TUT1_Evt_Fight.asset",
                "type": "Mechanicus.Data.DungeonEvents.DungeonEvent",
                "guid": "3fa89138d359b8b42beb54170e24d33f"
            },
            {
                "$type": 2,
                "name": "TUT1",
                "path": "Assets/Data/Missions/Story/Tutorial/TUT1.asset",
                "type": "Mechanicus.Data.Missions.Mission",
                "guid": "64b8a6dc0c803584a8832addb5ebb6a3"
            },
            {
                "$type": 2,
                "name": "Mechanicus",
                "path": "Assets/Data/Players/Mechanicus.asset",
                "type": "Mechanicus.Dungeon.Entities.Player",
                "guid": "f2d73479afd63aa429c4a9ff7a2408c0"
            },
            {
                "$type": 2,
                "name": "Necron",
                "path": "Assets/Data/Players/Necron.asset",
                "type": "Mechanicus.Dungeon.Entities.Player",
                "guid": "36f1f8ebbb8a9da47b5ff035e333fe8b"
            },
            {
                "$type": 2,
                "name": "Xenarite",
                "path": "Assets/Data/Players/Xenarite.asset",
                "type": "Mechanicus.Dungeon.Entities.Player",
                "guid": "136b4e140accf3447ac3ee3cfef8e18f"
            },
            {
                "$type": 2,
                "name": "Techpriest1",
                "path": "Assets/Data/Entities/Mechanicus/Tutorial/Techpriest1.asset",
                "type": "Mechanicus.Data.Entities.TechpriestDataBase",
                "guid": "4c8eca113c1c0434783a08d9ea15c7b5"
            },
            {
                "$type": 2,
                "name": "Macrostubber Tuto",
                "path": "Assets/Data/Configs/Objects/Equipments/Weapons/Light/Macrostubber Tuto.asset",
                "type": "Mechanicus.Dungeon.Data.Equipments.Equipment",
                "guid": "3787858917f298744bf8d93d2af77384"
            },
            {
                "$type": 2,
                "name": "Servo Skull",
                "path": "Assets/Data/Configs/Objects/Equipments/Backpack/Servo Skull/Servo Skull.asset",
                "type": "Mechanicus.Dungeon.Data.Equipments.Equipment",
                "guid": "2a321a4ef1cf34845b8e5bd6afd1b64b"
            },
            {
                "$type": 2,
                "name": "TP 1",
                "path": "Assets/Data/Configs/TechpriestInfos/TP 1.asset",
                "type": "Mechanicus.ArkMechanicus.Entities.TechpriestInfo",
                "guid": "e9831b9792e472d42b3238529c74c544"
            },
            {
                "$type": 2,
                "name": "Techpriest2",
                "path": "Assets/Data/Entities/Mechanicus/Tutorial/Techpriest2.asset",
                "type": "Mechanicus.Data.Entities.TechpriestDataBase",
                "guid": "f28d5bc707d961445bd8c893a17df368"
            },
            {
                "$type": 2,
                "name": "Phosphor Serpenta",
                "path": "Assets/Data/Configs/Objects/Equipments/Weapons/Light/Phosphor Serpenta.asset",
                "type": "Mechanicus.Dungeon.Data.Equipments.Equipment",
                "guid": "208561298c4256a4cb04aafa40e3605a"
            },
            {
                "$type": 2,
                "name": "Omnissian Axe lvl1",
                "path": "Assets/Data/Configs/Objects/Equipments/Axes/Omnissian Axe/Omnissian Axe lvl1.asset",
                "type": "Mechanicus.Dungeon.Data.Equipments.Equipment",
                "guid": "caa0ba81df69ab246b3badfd14018ea1"
            },
            {
                "$type": 2,
                "name": "Servitor T1",
                "path": "Assets/Data/Entities/Mechanicus/Troops/Servitor/Servitor T1.asset",
                "type": "Mechanicus.Data.Entities.ServitorDataBase",
                "guid": "e2bd4f14cb2d6e3448d3820210cde057"
            },
            {
                "$type": 2,
                "name": "Techpriest Default",
                "path": "Assets/Data/Entities/Mechanicus/Techpriest/Techpriest Default.asset",
                "type": "Mechanicus.Data.Entities.TechpriestDataBase",
                "guid": "669b0ddf809d5bd45941042a8bdd5644"
            },
            {
                "$type": 2,
                "name": "Move",
                "path": "Assets/Data/Configs/Objects/Skills/Utils/Move.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "acd7277be73638d46acbc790a109eacf"
            },
            {
                "$type": 2,
                "name": "Servo Skull Attach",
                "path": "Assets/Data/Configs/Objects/Skills/Backpack/Servoskull/Servo Skull Attach.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "80a006fef971c9f41bf8779a9420297c"
            },
            {
                "$type": 2,
                "name": "Macrostubber Tuto",
                "path": "Assets/Data/Configs/Objects/Skills/Light/Macrostubber/Macrostubber Tuto.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "2972adde86f1a0446b4b149031e14477"
            },
            {
                "$type": 2,
                "name": "Phosphor Serpenta",
                "path": "Assets/Data/Configs/Objects/Skills/Light/Phosphor Serpenta/Phosphor Serpenta.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "360afcb268b30fe4bb768ccc4657e1b6"
            },
            {
                "$type": 2,
                "name": "Omnissian Axe T1",
                "path": "Assets/Data/Configs/Objects/Skills/Omnissian Axe/Omnissian Axe T1.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "08b9b8415f4fe5d4f8c0ff7ede216a81"
            },
            {
                "$type": 2,
                "name": "Arm Vice T1",
                "path": "Assets/Data/Skills/Mechanicus/Servitor/Equipments/Arm Vice T1.asset",
                "type": "Mechanicus.Dungeon.Data.Equipments.Equipment",
                "guid": "441c0f1f231fa6145ad559ebe4650355"
            },
            {
                "$type": 2,
                "name": "DeadScan",
                "path": "Assets/Data/Skills/Mechanicus/Servitor/Utils/DeadScan.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "a8fd6cb190249a54eb6b34238eb497f6"
            },
            {
                "$type": 2,
                "name": "Arm Vice T1",
                "path": "Assets/Data/Skills/Mechanicus/Servitor/ArmVice/Arm Vice T1.asset",
                "type": "Mechanicus.Dungeon.Data.Skills.Skill",
                "guid": "2bde024b8c9abf644b08d021b53edc25"
            }
        ]
    }
}