# source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}

# Sleep after 45 minutes (2700 seconds) of inactivity
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

