source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}

# Hibernate after 1 hour (3600 seconds) of inactivity
listener {
    timeout = 3600
    on-timeout = systemctl hibernate
}

