[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xa4\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xa4\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe6\x00\x00\x01\xa4

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x02\x0e\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x02\x0e

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x00\x8f\x00\x00\x03g\x00\x00\x01\xc4\x00\x00\x01j\x00\x00\x00\x8f\x00\x00\x03g\x00\x00\x01\xc4\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\x01j\x00\x00\x00\x8f\x00\x00\x03g\x00\x00\x01\xc4
